{
  "name": "git-build-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index",
    "start:watch": "nodemon --no-colors src/index -w src",
    "test": "ava",
    "test:it": "ava --config it.ava.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^3.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "mkdirp": "^0.5.1",
    "nodemon": "^2.0.1",
    "rimraf": "^3.0.0",
    "sinon": "^7.5.0"
  }
}
